
* {
    margin: 0; 
    outline: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
  }
html, body {
    width: 100%;
    min-height: 100%;
    color:#888888;
    scroll-behavior: smooth;
}
:root {
    font-size: 100%;
}
button{
    cursor: pointer
}
header{
    height:100%;
    width:100%;
    padding-top: 4rem;
    padding-bottom: 8rem;
    background: linear-gradient(184deg, rgba(112,112,112,1) 70%, rgba(255,255,255,1) 70.4%);
    text-align:center;
}
.header-text{
    margin:0 auto;
    color: #fff;
    display:flex;
    opacity: 1;
    justify-content: center;
    flex-direction: column;
}
.header-text h1{
    font-size:2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    
}
.header-text h5{
    font-size:1.2rem;
    font-weight: 100;
}
.header-text p{
    font-size:0.9rem;
}
.header-button{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-between;
    margin-top: 2rem;
    /* min-width: 345px; */
    /* min-height: 111px; */
    opacity: 1;
}
.btn{
    width: 10rem;
    height: 2.45rem;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 1px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 4px;
    opacity: 1;
    margin: 1rem;
    text-align: center;
    letter-spacing: 0px;
    color: #888888;
}

#section-info{
    flex-direction: row;
    display: flex;
    margin: 0 auto;
    max-width: 61rem;
    justify-content: center;
}
#article-info{
    width: 60%;
    padding: 0 1.9rem;
    
}
#article-info h3{
    width: 60%;
    font-weight: normal;
    padding-bottom: 2rem;
}
#section-info p{
    font-size: 0.8rem;
}
#section-info #signUp {
    width: 40%;
    font-size: 0.8rem;
    padding: 0 1.9rem;
}
.formField{
    display: flex;
    flex-direction: column;
   
}
#section-info #signUp .formField input{
    margin-top:0.5rem;
    margin-bottom: 1rem;
    height: 1.8rem;
}
    
#section-info #signUp button{
    margin-top: 1rem;
    width: 100%;
    height: 2.2rem;
    border: 0.1rem solid #707070;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    color: #888888;
    cursor: pointer;
    background: none;
}


#specialSelection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 91px;
}

.contentTitle{
    margin-bottom: 50px;
    display: grid;
    grid-gap: 20px;
    width: 100%;
    max-width: 920px;
    font-size: 1.1rem;
    align-items: center;
    font-weight: bold;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
}
.contentTitle:before, .contentTitle:after{
    content: '';
    border-top: 1.3px solid #707070;
}

#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    margin-bottom: 50px;
}


.card {
    display: grid;
    flex-direction: column;
    width: 200px;
}

.cardImg {
    height: 9rem;
    width: 9rem;
}
.cardBody{
    display: flex;
    flex-direction: column;
}
.cardName {
    font-size: 1.2rem;
    margin-bottom: 0.6rem;
}

.cardDesc {
    font-size: 12px;
    height: 60px;
}

.cardOldPrice {
    font-size: 12px;
    margin-bottom: 6px;
}

.cardPrice {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 7px;
}

.cardInstallment {
    font-size: 12px;
    margin-bottom: 10px;
}

.card button {
    padding: 5px 0;
    background-color: white;
    border: 0.1rem solid #707070;
    border-radius: 0.4rem;
    font-size: 0.98rem;
    color:#888888;
    transition-duration: 0.7s;
}
.card button:hover{
	background-color: #d3d3d3;
}


#showMoreProducts{
    margin-top: 0.6rem;
    max-width: 15rem;
    height: 2.2rem;
    width: 100%;
    background-color: white;
    border: 0.1rem solid #707070;
    border-radius: 0.4rem;
    font-size: 1rem;
    color: #888888;
}


#news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;

}

#news p{
    text-align: center;
}

#news-contact{
    display:flex;
    width: 100%;
    justify-content: center;
    margin-top:3rem;
    margin-bottom:2rem;
}


#news-contact .formField{
    width: 23rem;
    margin: 0 2rem;
    font-size: 0.8rem;
}
#news-contact .formField p{
    width: 20rem;
    margin: 0 2rem;
    font-size: 0.8rem;
    
}
#news-contact .formField input{
    height: 1.8rem;
    margin-top:0.5rem;
}

#news button{
    margin-top: 1rem;
    width: 16rem;
    height: 2.2rem;
    border: 0.1rem solid #707070;
    border-radius: 0.4rem;
    font-size: 1.1rem;
    color: #888888;
    cursor: pointer;
    background: none;
}



footer{
    background: linear-gradient(-3deg, rgba(112,112,112,1) 60%, rgba(255,255,255,1) 60.4%);
    width: 100%;
    height: 20rem;
    display:flex;
    justify-content: center;
    text-align: center;
    color:white;
    font-size: 0.9rem;
}
footer p{
    margin-top: 13rem;
}









/* mobile responsiveness */



@media (max-width:400px){
    .btn{
        width: 8rem;
    }
}
@media (max-width: 500px){
    header{
        text-align: left; 
        background: linear-gradient(199deg, rgba(112,112,112,1) 64%, rgba(255,255,255,1) 64.4%);
    }
    .header-text{
        margin-left: 1rem;
    }
    #section-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0 0.9rem;
    }
    #section-info #signUp {
        width: 100%;
        padding:0;
    }
    #article-info{
        width: 100%;
        margin-bottom: 2rem;
        padding:0;
    }
    #news-contact{
        flex-direction: column;
        justify-content: center;
    }
    #news-contact .formField{
        width: auto;
        padding-bottom: 1rem;
    }
}
@media (max-width: 920px){
    #products {
        grid-template-columns: repeat(3, 13rem);
    }
}
@media (max-width: 720px){
    #products {
        grid-template-columns: repeat(2, 13rem);
    }
}
@media (max-width: 500px){
    #products {
        grid-template-columns: repeat(1, 13rem);
        width: 92%;
        margin:0 auto;
        display:block;
        
        
    }
    #products .card{
        width: 100%;
        display: grid;
        margin-bottom: 3.5rem;
        grid-template-columns: 1fr 1fr;
    }
}
